PORT=8080
# Use host.docker.internal to connect to MongoDB on the host machine (Mac/Windows)
DATABASE_URL=mongodb://host.docker.internal:27017/blog
# For Linux hosts, use this instead:
# DATABASE_URL=mongodb://172.17.0.1:27017/blog
